<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
    <title>Parallax Scrolling</title>
</head>
<body>
    <nav>
        <a href="#" id="logo">Deltaximity</a>
        <div>
            <a href="#">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
    </nav>
    <header>
        <div id="delta"></div>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, harum blanditiis dicta id facilis magnam odit nemo autem distinctio obcaecati eos, esse ipsa fugiat libero veritatis excepturi rem nam laboriosam! Repudiandae consequatur doloribus, totam ea mollitia, alias hic eaque quisquam non voluptates aliquam. Voluptatibus, quibusdam rerum? Molestiae iste in enim.</p>
        <div></div>
    </section>
    <section>
        <div></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iusto consequatur nisi possimus ad numquam ea illum repellat commodi perferendis omnis, consequuntur fuga vero quaerat eaque distinctio nihil voluptas similique sapiente fugiat cupiditate nam! Iure nisi eligendi soluta facere voluptatem eum culpa deserunt minus, distinctio reiciendis quaerat maiores dolor odit!</p>
    </section>
    <footer>
        <div>
            <div></div>
            <p>5315 3105</p>
        </div>
        <ul>
            <li>Home</li>
            <li>Index</li>
            <li>Explore</li>
            <li>Discover</li>
        </ul>
        <ul>
            <li>Infographics</li>
            <li>Biography</li>
            <li>Gallery</li>
            <li>Featured</li>
        </ul>
    </footer>
    <div id="foreground">
        <div class="sect">#1</div>
        <div class="sect">%^</div>
        <div class="sect">XD</div>
        <div class="sect">Figma</div>
    </div>
    <div id="subject">
        <div class="sect">Hmm</div>
        <div class="sect">404</div>
        <div class="sect">5x</div>
        <div class="sect">;;;;</div>
        <div class="sect">__2</div>
        <div class="sect">error</div>
        <div class="sect">wee</div>
    </div>
    <div id="background">
        <div class="sect">::::</div>
        <div class="sect">[][]</div>
        <div class="sect"><3</div>
        <div class="sect">%99</div>
        <div class="sect">B&</div>
        <div class="sect"></></div>
        <div class="sect">#</div>
        <div class="sect">??</div>
        <div class="sect">--=></div>
        <div class="sect">_></div>
    </div>
</body>
</html>